# ChilliSource.Cloud.DryIoc

./: README.md
src/: ChilliSource.Cloud.DryIoc.nuspec  ChilliSource.Cloud.DryIoc.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.DryIoc/: ChilliSource.Cloud.DryIoc.csproj
src/ChilliSource.Cloud.DryIoc.Tests/: ChilliSource.Cloud.DryIoc.Tests.csproj  Class1.cs  ScopeContextTests.cs  ServiceInjectionAttribute.cs
src/ChilliSource.Cloud.DryIoc/Infrastructure/: DryIocDependecyResolver.cs
src/ChilliSource.Cloud.DryIoc/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.DryIoc/Scope/: IScopeContextFactorySetup.cs  InScopeValuesHolder.cs  ScopeContext.cs  ScopeContextFactory.cs  ScopeContextHelper.cs
